4a) Samus is stuck in a room where the only door out is locked and none of her current weapons (the long beam and missiles) seem to be working. 
Samus notices a button to the right of the room that might unlock the door, but an unscalable wall stands between her and the button. 
The next room after Samus passes the first room contains the same button-door mechanic, but the layout adds a little twist that requires Samus
to approach the problem cautiously.

4b) Samus acquires the Homing Missile weapon which is a missile that she can control at will (Press Alpha0 to use!!!!). 
While shooting a Homing Missile, Samus is frozen in place until the missile hits a target. The Homing Missile allows Samus 
to scale up a wall she could not jump over previously, and maneuver through tight spaces to trigger buttons that open locked doors.

4c) The Homing Missile and Locked-Door mechanics adds a refreshing puzzle solving component into the game. 
The level of difficulty in each room can also be changed quite easily with this feature since a small change to 
the mazes / map (such as adding certain enemies in certain choke points) can lead to a drastically harder level.

4d) The Homing Missile mechanic adds a level of precise and strategic play into the game. Since Samus is immobile and defenseless while shooting 
the homing missile, she has to be mindful of nearby enemies and their range of attacks. In situations where the missile has to maneuver through 
very small tunnels that the morphball can not traverse, precise control will be important so the missile does not explode before reaching the target. 

4e) The Homing Missile should be intuitive the moment the player shoots it. Once shot, player controls will switch over from controlling Samus to 
controlling the missile; this means Samus will be frozen, and only the missile will be moving. The player is also soft-locked at a wall that they can't
jump over, so it's a similar situation to the morphball where it forces the player to use the missile to trigger the button.

4f) http://www-personal.umich.edu/~jianger/